version: '3.4'

services:
  aarc.service.hosted:
    image: ${DOCKER_REGISTRY-}aarcservice
    ports:
    - "1024:65535"
    build:
      context: .
      dockerfile: Apps/AARC.Service.Hosted/Dockerfile
